main.host: 192.168.0.1 # главный хост, на который приходят запросы
connection.url.path: /v1/testrequest # url путь
connection.attempt.count: 3 # количество попыток на соединение с узлом
connection.attempt.timeout: 300 # таймаут между попытками соединения в ms
cluster.hosts: 192.168.0.2,192.168.0.3 # адреса узлов кластера
http.response.codes.bad: 503,500,504 # ответы сервера, считающиеся плохими
http.request.timeout: 300 # таймаут ожидания ответа от сервера